THIS PROGRAMME COMPUTES THE TOTAL DAILY IRRADIATION RECEIVED AT THE TOP
OF THE ATMOSPHERE FOR A GIVEN LATITUDE AND TIME IN THE YEAR (IN WM-2)
 ENTER SUCCESSIVELY :
PHI : LATITUDE
T   : TIME (IN 1000 YEAR
      0 FOR THE PRESENT
       NEGATIVE IN THE PAST
       POSITIVE IN THE FUTURE
IOPT: = 1 TRUE LONG. SUN TLS
      = 2  MONTH MA - DAY J
NEFF  NOBB  NOPP :  NUMBER  OF TERMS KEPT FOR COMPUTATION        OF
THE EARTH ORBITAL ELEMENTS.
THEY ARE 19 47 78 AT THE MAXIMUM
THEY CAN BE REDUCED TO 19 18 9 RESPECTIVELY FOR A MINIMUM ACCURACY
65 -10 1 19 47 78
 LATITUDE =  65.0   Solar constant= 1368.00  Number days in year=  365.0000
 TIME =  -10000.0   ECCENTRICITY = 0.01942
                    PREC. PARAM. =-0.01763
                    LONG. PERH. =  294.8
                    OBLIQUITY = 24.227

 ENTER TRUE LONGITUDE OF SUN (TLS)
TLS=0,30,...300,330 RESPECTIVELY FOR MARCH ... JANUARY, FEBRUARY
90
 TRUE LONG. SUN =   90.000
 DAY INSOL. = 528.3332 WM(-2)    LENGTH DAY = 21.97 HOURS

**********************************************************************

 ENTER SUCCESSIVELY :
PHI : LATITUDE
T   : TIME (IN 1000 YEAR
      0 FOR THE PRESENT
       NEGATIVE IN THE PAST
       POSITIVE IN THE FUTURE
IOPT: = 1 TRUE LONG. SUN TLS
      = 2  MONTH MA - DAY J
NEFF  NOBB  NOPP :  NUMBER  OF TERMS KEPT FOR COMPUTATION        OF
THE EARTH ORBITAL ELEMENTS.
THEY ARE 19 47 78 AT THE MAXIMUM
THEY CAN BE REDUCED TO 19 18 9 RESPECTIVELY FOR A MINIMUM ACCURACY
65 -10 2 19 47 78
 LATITUDE =  65.0   Solar constant= 1368.00  Number days in year=  365.0000
 TIME =  -10000.0   ECCENTRICITY = 0.01942
                    PREC. PARAM. =-0.01763
                    LONG. PERH. =  294.8
                    OBLIQUITY = 24.227

 ENTER CALENDAR DATE  (MONTH MA - DAY JA)
6 22
 MONTH =  6   DAY = 22   TLS =   92.940   DLAM=   93.758
 DAY INSOL. = 528.1203 WM(-2)    LENGTH DAY = 21.93 HOURS

**********************************************************************

 ENTER SUCCESSIVELY :
PHI : LATITUDE
T   : TIME (IN 1000 YEAR
      0 FOR THE PRESENT
       NEGATIVE IN THE PAST
       POSITIVE IN THE FUTURE
IOPT: = 1 TRUE LONG. SUN TLS
      = 2  MONTH MA - DAY J
NEFF  NOBB  NOPP :  NUMBER  OF TERMS KEPT FOR COMPUTATION        OF
THE EARTH ORBITAL ELEMENTS.
THEY ARE 19 47 78 AT THE MAXIMUM
THEY CAN BE REDUCED TO 19 18 9 RESPECTIVELY FOR A MINIMUM ACCURACY
65 -10 2 19 47 78
 LATITUDE =  65.0   Solar constant= 1368.00  Number days in year=  365.0000
 TIME =  -10000.0   ECCENTRICITY = 0.01942
                    PREC. PARAM. =-0.01763
                    LONG. PERH. =  294.8
                    OBLIQUITY = 24.227

 ENTER CALENDAR DATE  (MONTH MA - DAY JA)
6 19
 MONTH =  6   DAY = 19   TLS =   89.873   DLAM=   90.799
 DAY INSOL. = 528.3132 WM(-2)    LENGTH DAY = 21.97 HOURS

**********************************************************************